# FixedIncomesSim

./: .gitignore  FixedIncomeSim.sln  README.md  compose.override.yaml  compose.yaml  steps-k8s-deploy.md
k8s/: configmap.yaml  deploy.yaml  deployment.yaml  (+2 more)
src/FixedIncome.API/: Dockerfile  FixedIncome.API.csproj  Program.cs  appSettings.Development.json
src/FixedIncome.API/Configuration/: IBaseConfiguration.cs  PostgresConfiguration.cs
src/FixedIncome.API/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  MediatorExtensions.cs  ServicesExtensions.cs
src/FixedIncome.API/Middlewares/: EndpointTimeLogger.cs
src/FixedIncome.API/Properties/: launchSettings.json
src/FixedIncome.Application/: FixedIncome.Application.csproj
src/FixedIncome.Application/Abstractions/: IOutboxPatternRepository.cs  IUnitOfWork.cs
src/FixedIncome.Application/Configuration/: ConfigureServices.cs
src/FixedIncome.Application/Exceptions/: DefaultException.cs
src/FixedIncome.Application/Factories/Outbox/: OutboxFactory.cs
src/FixedIncome.Application/Factories/Producer/: IProducerFactory.cs  ProducerFactory.cs  ProducerType.cs
src/FixedIncome.Application/FixedIncomeSimulation/: CreateFixedIncomeBalanceFileModule.cs  FixedIncomeBalanceModule.cs  FixedIncomeSimulationModule.cs
src/FixedIncome.Application/FixedIncomeSimulation/Abstractions/: IPathProvider.cs  IQuery.cs  Query.cs
src/FixedIncome.Application/FixedIncomeSimulation/Abstractions/Notifications/: IDomainEventDispatcher.cs  INotificationService.cs
src/FixedIncome.Application/FixedIncomeSimulation/Abstractions/Outbox/: OutboxFileMessage.cs  OutboxMessageTypes.cs
src/FixedIncome.Application/FixedIncomeSimulation/Abstractions/Repositories/: IFixedIncomeQueryRepository.cs
src/FixedIncome.Application/FixedIncomeSimulation/Commands/CreateBalanceFile/: CreateBalanceFileCommand.cs  CreateBalanceFileHandler.cs
src/FixedIncome.Application/FixedIncomeSimulation/Commands/CreateFixedIncome/: CreateFixedIncomeCommand.cs  CreateFixedIncomeHandler.cs  FixedIncomeSimulationEndedEventHandler.cs  SimulationEndedEventHandler.cs
src/FixedIncome.Application/FixedIncomeSimulation/Commands/DeleteFixedIncome/: DeleteFixedIncomeCommand.cs  DeleteFixedIncomeHandler.cs
src/FixedIncome.Application/FixedIncomeSimulation/DTOs/: CreateFixedIncomeCommandResponse.cs
src/FixedIncome.Application/FixedIncomeSimulation/Queries/GetAggrFixedIncomeEvents/: AggrFixedIncomeEventResponse.cs  GetAggrFixedIncomeEvents.cs
src/FixedIncome.Application/FixedIncomeSimulation/Queries/GetFixedBalance/: FixedBalanceResponse.cs  GetFixedBalanceQuery.cs  GetFixedBalanceQueryHandler.cs
src/FixedIncome.Application/FixedIncomeSimulation/Queries/GetFixedBalanceFile/: GetFixedBalanceFileModule.cs
src/FixedIncome.Application/FixedIncomeSimulation/Queries/GetFixedIncome/: FixedIncomeResponse.cs  GetFixedIncomeHandler.cs  GetFixedIncomeQuery.cs  GetFixedIncomeQueryHandler.cs
src/FixedIncome.Application/Helper/: Linq2DbDtos.cs  Linq2DbHelperExtensions.cs
src/FixedIncome.Application/Mediator/: IMediator.cs  IRequest.cs
src/FixedIncome.Application/Outbox/: EOutboxMessageTypes.cs  IOutboxFactory.cs  OutboxFactory.cs  OutboxMessage.cs
src/FixedIncome.Application/RabbitMq/Consumer/: SimulationCreatedConsumer.cs
src/FixedIncome.Infrastructure/: Class1.cs  FixedIncome.Infrastructure.csproj
src/FixedIncome.Infrastructure/BackgroundJobs/: BackgroundEmailJob.cs  BackgroundJobs.cs  BackgroundOutboxJob.cs  BackgroundTaskQueue.cs
src/FixedIncome.Infrastructure/BackgroundJobs/Abstractions/: IBackgroundTaskQueue.cs
src/FixedIncome.Infrastructure/CircuitBreaker/: CircuitBreakerFactory.cs
src/FixedIncome.Infrastructure/Configuration/: IBaseConfiguration.cs  PathProvider.cs  PathsConfiguration.cs  PostgresConfiguration.cs  RabbitMqConfiguration.cs
src/FixedIncome.Infrastructure/Data/Migrations/: 20250410230637_Initial.Designer.cs  20250410230637_Initial.cs  20250418134536_MigrationSetup.Designer.cs  20250418134536_MigrationSetup.cs  20250418153205_Column_name.Designer.cs  20250418153205_Column_name.cs  20250501161720_AddOutboxMessage.Designer.cs  20250501161720_AddOutboxMessage.cs  20250513182441_Configuration.Designer.cs  20250513182441_Configuration.cs  20250513182631_ConfigurationNew.Designer.cs  20250513182631_ConfigurationNew.cs  20250513203515_Initial.Designer.cs  20250513203515_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/FixedIncome.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/FixedIncome.Infrastructure/DomainEvents/Abstractions/: IDomainEventDispatcher.cs
src/FixedIncome.Infrastructure/Exceptions/: RabbitMqMessagingException.cs
src/FixedIncome.Infrastructure/Factories/Outbox/: IOutboxFactory.cs  OutboxFactory.cs
src/FixedIncome.Infrastructure/Factories/Producer/: IProducerFactory.cs  ProducerFactory.cs  ProducerType.cs
src/FixedIncome.Infrastructure/Mediator/: Mediator.cs
src/FixedIncome.Infrastructure/Messaging/Abstractions/: IConsumer.cs  IMessageBrokerConnection.cs  IProducer.cs
src/FixedIncome.Infrastructure/Messaging/RabbitMQ/: MessageBrokerConnection.cs
src/FixedIncome.Infrastructure/Persistence/: ApplicationDbContext.cs  DapperDbContext.cs  UnitOfWork.cs
src/FixedIncome.Infrastructure/Persistence/Abstractions/: IDapperDbContext.cs  IOutboxPatternRepository.cs  IUnitOfWork.cs
src/FixedIncome.Infrastructure/Persistence/Configurations/: FixedIncomeBalanceConfiguration.cs  FixedIncomeOrderConfiguration.cs  FixedIncomeOrderEventConfiguration.cs  FixedIncomeSimConfiguration.cs
src/FixedIncome.Infrastructure/Persistence/FixedIncomeSimulation/: FixedIncomeRepository.cs
src/FixedIncome.Infrastructure/Persistence/Outbox/: OutboxEmailMessage.cs  OutboxFileMessage.cs  OutboxMessage.cs  OutboxMessageTypes.cs  OutboxPatternRepository.cs
src/FixedIncome.Infrastructure/Persistence/Repositories/: FixedIncomeQueryRepository.cs  FixedIncomeRepository.cs
src/Workers/FileCreation.Consumer/: FileCreation.Consumer.csproj  Program.cs  Worker.cs
src/Workers/FileCreation.Consumer/Extensions/: ServicesExtensions.cs
(+75 files in other folders)
